In [1]:
#Import dependencies
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
#Load the data
df = pd.read_csv('raw_data/Labor-Force_participation.csv')
df.head(10)

,year,all,less_than_hs,hign_school,some_college,bachelor_degree,advanced_degree,women,men
0,1978,0.634,0.474,0.690,0.708,0.774,0.845,0.502,0.780
1,1979,0.637,0.474,0.694,0.711,0.775,0.845,0.508,0.781
2,1980,0.639,0.466,0.697,0.714,0.783,0.845,0.516,0.777
3,1981,0.640,0.458,0.697,0.717,0.788,0.845,0.520,0.773
4,1982,0.640,0.450,0.694,0.718,0.790,0.846,0.525,0.769
5,1983,0.642,0.443,0.691,0.721,0.793,0.845,0.530,0.766
6,1984,0.644,0.440,0.688,0.725,0.796,0.845,0.535,0.765
7,1985,0.647,0.438,0.689,0.728,0.799,0.844,0.542,0.764
8,1986,0.651,0.436,0.690,0.733,0.803,0.842,0.550,0.763
9,1987,0.655,0.438,0.692,0.738,0.803,0.842,0.557,0.763

In [3]:
#Check the data types
df.dtypes

year                 int64
all                float64
less_than_hs       float64
hign_school        float64
some_college       float64
bachelor_degree    float64
advanced_degree    float64
women              float64
men                float64
dtype: object

In [4]:
#Change the names
df = df.rename(columns={"hign_school":"high_school"})

In [5]:
df.head()

,year,all,less_than_hs,high_school,some_college,bachelor_degree,advanced_degree,women,men
0,1978,0.634,0.474,0.690,0.708,0.774,0.845,0.502,0.780
1,1979,0.637,0.474,0.694,0.711,0.775,0.845,0.508,0.781
2,1980,0.639,0.466,0.697,0.714,0.783,0.845,0.516,0.777
3,1981,0.640,0.458,0.697,0.717,0.788,0.845,0.520,0.773
4,1982,0.640,0.450,0.694,0.718,0.790,0.846,0.525,0.769

In [6]:
cols = ['all', 'less_than_hs', 'high_school', 'some_college', 'bachelor_degree', 'advanced_degree', 'women', 'men']
df[cols] = df[cols].apply(lambda x: round(x * 100, 2))
df

,year,all,less_than_hs,high_school,some_college,bachelor_degree,advanced_degree,women,men
0,1978,63.4,47.4,69.0,70.8,77.4,84.5,50.2,78.0
1,1979,63.7,47.4,69.4,71.1,77.5,84.5,50.8,78.1
2,1980,63.9,46.6,69.7,71.4,78.3,84.5,51.6,77.7
3,1981,64.0,45.8,69.7,71.7,78.8,84.5,52.0,77.3
4,1982,64.0,45.0,69.4,71.8,79.0,84.6,52.5,76.9
5,1983,64.2,44.3,69.1,72.1,79.3,84.5,53.0,76.6
6,1984,64.4,44.0,68.8,72.5,79.6,84.5,53.5,76.5
7,1985,64.7,43.8,68.9,72.8,79.9,84.4,54.2,76.4
8,1986,65.1,43.6,69.0,73.3,80.3,84.2,55.0,76.3
9,1987,65.5,43.8,69.2,73.8,80.3,84.2,55.7,76.3
10,1988,65.8,44.1,68.9,73.9,80.7,84.1,56.3,76.2
11,1989,66.3,44.5,69.0,74.2,80.8,84.1,57.1,76.4
12,1990,66.6,44.4,69.4,74.2,81.0,83.7,57.6,76.4
13,1991,66.3,43.9,68.9,73.9,80.9,83.3,57.4,76.1
14,1992,66.3,43.4,68.4,74.2,80.5,83.4,57.7,75.8
15,1993,66.4,42.9,67.7,74.5,80.6,83.3,57.9,75.6
16,1994,66.5,42.7,67.2,74.6,80.8,82.9,58.5,75.2
17,1995,66.8,43.1,67.2,74.6,80.8,82.7,59.0,75.2
18,1996,66.7,43.3,67.2,74.2,80.1,82.5,59.2,75.0
19,1997,67.1,44.1,67.4,74.5,80.1,82.3,59.7,75.1
20,1998,67.2,44.9,67.1,74.1,80.1,81.7,59.9,75.0
21,1999,67.1,45.0,66.7,73.8,79.7,81.4,60.0,74.8
22,2000,67.1,45.3,66.4,73.7,79.4,80.9,60.0,74.8
23,2001,67.0,45.6,66.0,73.5,78.9,80.1,59.9,74.6
24,2002,66.7,45.2,65.8,72.9,78.7,79.5,59.7,74.3
25,2003,66.4,44.7,65.4,72.5,78.3,78.9,59.6,73.8
26,2004,66.1,44.3,64.8,72.0,77.8,78.9,59.3,73.4
27,2005,66.0,44.2,64.6,71.8,77.7,78.9,59.2,73.3
28,2006,66.1,44.4,64.5,71.7,77.9,78.5,59.3,73.4
29,2007,66.2,44.5,64.3,71.5,78.0,78.5,59.4,73.4
30,2008,66.0,43.6,64.0,71.1,77.8,78.6,59.4,73.1
31,2009,65.8,42.8,63.6,70.8,77.7,78.0,59.4,72.5
32,2010,65.0,41.7,62.8,69.7,77.2,77.5,58.9,71.5
33,2011,64.3,41.0,61.8,68.9,76.6,77.3,58.3,70.7
34,2012,63.9,40.8,60.8,68.2,76.0,76.9,57.9,70.3
35,2013,63.5,40.2,60.2,67.6,75.7,76.3,57.5,70.0
36,2014,63.0,39.5,59.6,66.6,75.5,75.4,57.1,69.4
37,2015,62.8,39.9,59.0,66.3,74.9,74.8,56.8,69.2
38,2016,62.7,40.0,58.8,65.9,74.3,74.8,56.7,69.1
39,2017,62.8,40.1,59.2,65.6,73.9,74.8,56.9,69.2
40,2018,62.8,40.2,59.0,65.2,74.0,74.5,57.0,69.1
41,2019,63.0,40.2,59.3,64.9,73.8,74.5,57.3,69.1
42,2020,62.5,39.5,58.5,63.9,73.1,74.0,56.9,68.5
43,2021,61.5,39.2,56.9,62.8,72.3,73.0,56.0,67.5
44,2022,62.0,39.9,57.8,62.9,72.7,73.3,56.5,67.9
45,2023,62.3,40.2,58.2,62.7,73.0,73.5,56.8,68.0

In [7]:
#Output clean data
df.to_csv('new_data/Labor-Force_Participation.csv',index=False)