In [1]:
import pandas as pd

In [2]:
#Load the data
df = pd.read_csv('../raw_data/Wages_By_Ed.csv')
df.head(10)

,Date,Less than HS,High school,Some college,Bachelor's degree,Advanced degree,Less than HS Share,High school Share,Some college Share,Bachelor's degree Share,...,Hispanic Women Less than HS,Hispanic Women High school,Hispanic Women Some college,Hispanic Women Bachelor's degree,Hispanic Women Advanced degree,Hispanic Women Less than HS Share,Hispanic Women High school Share,Hispanic Women Some college Share,Hispanic Women Bachelor's degree Share,Hispanic Women Advanced degree Share
0,2022,16.52,21.94,24.81,41.60,53.22,0.08,0.26,0.26,0.26,...,14.74,18.18,20.64,31.13,40.64,0.15,0.29,0.29,0.19,0.08
1,2021,16.74,22.28,24.92,41.32,53.45,0.08,0.25,0.27,0.26,...,14.97,18.34,21.14,31.25,42.47,0.16,0.28,0.29,0.18,0.08
2,2020,17.02,22.70,25.44,41.65,53.74,0.07,0.25,0.27,0.26,...,14.58,18.50,20.69,31.55,44.15,0.16,0.28,0.30,0.18,0.08
3,2019,16.11,21.64,24.00,39.61,51.57,0.08,0.26,0.28,0.24,...,14.50,17.71,19.69,30.18,42.30,0.18,0.29,0.30,0.16,0.07
4,2018,15.94,21.50,23.70,38.87,51.03,0.08,0.26,0.28,0.24,...,13.47,17.28,19.29,29.47,39.35,0.18,0.29,0.30,0.16,0.07
5,2017,15.92,21.26,23.31,38.65,49.40,0.08,0.26,0.29,0.24,...,13.36,17.02,19.60,29.69,38.43,0.19,0.29,0.30,0.16,0.07
6,2016,15.45,21.00,23.35,38.73,49.64,0.09,0.26,0.29,0.23,...,13.40,17.11,19.26,29.41,37.77,0.19,0.29,0.31,0.14,0.07
7,2015,15.25,20.81,23.17,37.96,48.42,0.09,0.27,0.29,0.23,...,13.42,16.99,18.66,29.71,36.37,0.21,0.29,0.30,0.14,0.06
8,2014,14.66,20.34,22.48,36.47,47.27,0.09,0.27,0.30,0.23,...,12.61,16.55,18.22,28.53,37.16,0.20,0.30,0.30,0.14,0.06
9,2013,14.62,20.31,22.50,37.00,48.54,0.09,0.27,0.30,0.22,...,12.80,16.23,18.70,28.20,36.92,0.20,0.30,0.31,0.14,0.05

In [3]:
#Check the data types
df.dtypes

Date                                        int64
Less than HS                              float64
High school                               float64
Some college                              float64
Bachelor's degree                         float64
                                           ...
Hispanic Women Less than HS Share         float64
Hispanic Women High school Share          float64
Hispanic Women Some college Share         float64
Hispanic Women Bachelor's degree Share    float64
Hispanic Women Advanced degree Share      float64
Length: 121, dtype: object

In [4]:
#Filter the year
df=df.loc[(df["Date"]>1986)&(df["Date"]<2021)]

In [5]:
#Select columns
df_wages_by_education=df[["Date","Less than HS","High school","Some college","Bachelor's degree","Advanced degree","Less than HS Share","High school Share","Some college Share","Bachelor's degree Share","Advanced degree Share"]]

In [6]:
df_wages_by_education.head()

,Date,Less than HS,High school,Some college,Bachelor's degree,Advanced degree,Less than HS Share,High school Share,Some college Share,Bachelor's degree Share,Advanced degree Share
2,2020,17.02,22.70,25.44,41.65,53.74,0.07,0.25,0.27,0.26,0.15
3,2019,16.11,21.64,24.00,39.61,51.57,0.08,0.26,0.28,0.24,0.14
4,2018,15.94,21.50,23.70,38.87,51.03,0.08,0.26,0.28,0.24,0.14
5,2017,15.92,21.26,23.31,38.65,49.40,0.08,0.26,0.29,0.24,0.13
6,2016,15.45,21.00,23.35,38.73,49.64,0.09,0.26,0.29,0.23,0.13

In [7]:
df_wages_by_education.tail()

,Date,Less than HS,High school,Some college,Bachelor's degree,Advanced degree,Less than HS Share,High school Share,Some college Share,Bachelor's degree Share,Advanced degree Share
31,1991,14.99,19.77,22.49,31.87,40.71,0.15,0.36,0.26,0.16,0.08
32,1990,15.05,19.74,22.58,32.21,39.95,0.16,0.36,0.26,0.16,0.07
33,1989,15.46,20.07,22.61,31.89,39.80,0.16,0.36,0.25,0.15,0.08
34,1988,15.79,20.66,23.03,33.41,41.12,0.16,0.36,0.25,0.15,0.07
35,1987,15.76,20.60,23.17,33.19,40.55,0.17,0.37,0.25,0.15,0.07

In [8]:
#Change the names
df_wages_by_education=df_wages_by_education.rename(columns={"Date":"year","Less than HS":"less_than_hs","High school":"hign_school","Some college":"some_college","Bachelor's degree":"bachelor_degree","Advanced degree":"advanced_degree","Less than HS Share":"less_than_hs_share","High school Share":"hign_school_share","Some college Share":"some_college_share","Bachelor's degree Share":"bachelor_degree_share","Advanced degree Share":"advanced_degree_share"})

In [9]:
df_wages_by_education

,year,less_than_hs,hign_school,some_college,bachelor_degree,advanced_degree,less_than_hs_share,hign_school_share,some_college_share,bachelor_degree_share,advanced_degree_share
2,2020,17.02,22.70,25.44,41.65,53.74,0.07,0.25,0.27,0.26,0.15
3,2019,16.11,21.64,24.00,39.61,51.57,0.08,0.26,0.28,0.24,0.14
4,2018,15.94,21.50,23.70,38.87,51.03,0.08,0.26,0.28,0.24,0.14
5,2017,15.92,21.26,23.31,38.65,49.40,0.08,0.26,0.29,0.24,0.13
6,2016,15.45,21.00,23.35,38.73,49.64,0.09,0.26,0.29,0.23,0.13
7,2015,15.25,20.81,23.17,37.96,48.42,0.09,0.27,0.29,0.23,0.13
8,2014,14.66,20.34,22.48,36.47,47.27,0.09,0.27,0.30,0.23,0.12
9,2013,14.62,20.31,22.50,37.00,48.54,0.09,0.27,0.30,0.22,0.12
10,2012,14.80,20.50,22.56,36.76,48.47,0.09,0.27,0.30,0.22,0.12
11,2011,14.96,20.67,22.90,36.44,47.56,0.09,0.28,0.30,0.22,0.11
12,2010,15.04,21.06,23.56,37.42,48.80,0.10,0.28,0.30,0.22,0.11
13,2009,15.41,21.42,23.82,37.30,49.12,0.10,0.28,0.30,0.21,0.11
14,2008,15.08,20.93,23.52,37.04,47.55,0.11,0.29,0.29,0.21,0.10
15,2007,15.19,21.04,23.84,37.23,47.31,0.11,0.29,0.29,0.20,0.10
16,2006,14.90,21.17,23.69,36.99,47.23,0.12,0.30,0.29,0.20,0.10
17,2005,14.96,21.07,23.76,36.89,47.09,0.12,0.30,0.29,0.19,0.10
18,2004,15.13,21.33,24.11,36.78,47.48,0.12,0.30,0.29,0.19,0.10
19,2003,15.27,21.50,24.19,37.14,46.79,0.12,0.30,0.29,0.19,0.09
20,2002,15.18,21.39,24.25,37.26,47.36,0.12,0.31,0.29,0.19,0.09
21,2001,14.88,21.10,24.05,37.07,46.23,0.13,0.31,0.29,0.18,0.09
22,2000,14.67,20.80,23.68,36.44,45.99,0.13,0.31,0.29,0.18,0.09
23,1999,14.61,20.67,23.36,35.76,46.02,0.13,0.32,0.29,0.18,0.09
24,1998,14.57,20.39,23.02,34.97,44.49,0.13,0.32,0.29,0.18,0.08
25,1997,14.07,19.95,22.54,33.44,43.68,0.13,0.33,0.29,0.18,0.08
26,1996,13.95,19.62,22.11,32.50,43.35,0.13,0.33,0.29,0.17,0.08
27,1995,13.95,19.68,22.04,32.86,43.27,0.13,0.33,0.30,0.17,0.08
28,1994,14.33,19.88,22.26,32.72,43.46,0.13,0.33,0.29,0.17,0.08
29,1993,14.60,19.65,22.27,32.16,41.45,0.13,0.34,0.28,0.16,0.08
30,1992,14.87,19.65,22.26,32.16,40.94,0.14,0.35,0.28,0.16,0.08
31,1991,14.99,19.77,22.49,31.87,40.71,0.15,0.36,0.26,0.16,0.08
32,1990,15.05,19.74,22.58,32.21,39.95,0.16,0.36,0.26,0.16,0.07
33,1989,15.46,20.07,22.61,31.89,39.80,0.16,0.36,0.25,0.15,0.08
34,1988,15.79,20.66,23.03,33.41,41.12,0.16,0.36,0.25,0.15,0.07
35,1987,15.76,20.60,23.17,33.19,40.55,0.17,0.37,0.25,0.15,0.07

In [10]:
#Group by years and get the average number 
df_wages_by_education=round(df_wages_by_education.astype(float),3)

In [11]:
df_wages_by_education.head()

,year,less_than_hs,hign_school,some_college,bachelor_degree,advanced_degree,less_than_hs_share,hign_school_share,some_college_share,bachelor_degree_share,advanced_degree_share
2,2020.0,17.02,22.70,25.44,41.65,53.74,0.07,0.25,0.27,0.26,0.15
3,2019.0,16.11,21.64,24.00,39.61,51.57,0.08,0.26,0.28,0.24,0.14
4,2018.0,15.94,21.50,23.70,38.87,51.03,0.08,0.26,0.28,0.24,0.14
5,2017.0,15.92,21.26,23.31,38.65,49.40,0.08,0.26,0.29,0.24,0.13
6,2016.0,15.45,21.00,23.35,38.73,49.64,0.09,0.26,0.29,0.23,0.13

In [12]:
df_wages_by_education.dtypes

year                     float64
less_than_hs             float64
hign_school              float64
some_college             float64
bachelor_degree          float64
advanced_degree          float64
less_than_hs_share       float64
hign_school_share        float64
some_college_share       float64
bachelor_degree_share    float64
advanced_degree_share    float64
dtype: object

In [13]:
df_wages_by_education["year"]

2     2020.0
3     2019.0
4     2018.0
5     2017.0
6     2016.0
7     2015.0
8     2014.0
9     2013.0
10    2012.0
11    2011.0
12    2010.0
13    2009.0
14    2008.0
15    2007.0
16    2006.0
17    2005.0
18    2004.0
19    2003.0
20    2002.0
21    2001.0
22    2000.0
23    1999.0
24    1998.0
25    1997.0
26    1996.0
27    1995.0
28    1994.0
29    1993.0
30    1992.0
31    1991.0
32    1990.0
33    1989.0
34    1988.0
35    1987.0
Name: year, dtype: float64

In [14]:
wages_by_education = df_wages_by_education.astype({"year": "int"})
wages_by_education.head()

,year,less_than_hs,hign_school,some_college,bachelor_degree,advanced_degree,less_than_hs_share,hign_school_share,some_college_share,bachelor_degree_share,advanced_degree_share
2,2020,17.02,22.70,25.44,41.65,53.74,0.07,0.25,0.27,0.26,0.15
3,2019,16.11,21.64,24.00,39.61,51.57,0.08,0.26,0.28,0.24,0.14
4,2018,15.94,21.50,23.70,38.87,51.03,0.08,0.26,0.28,0.24,0.14
5,2017,15.92,21.26,23.31,38.65,49.40,0.08,0.26,0.29,0.24,0.13
6,2016,15.45,21.00,23.35,38.73,49.64,0.09,0.26,0.29,0.23,0.13

In [15]:
wages_by_education.dtypes

year                       int64
less_than_hs             float64
hign_school              float64
some_college             float64
bachelor_degree          float64
advanced_degree          float64
less_than_hs_share       float64
hign_school_share        float64
some_college_share       float64
bachelor_degree_share    float64
advanced_degree_share    float64
dtype: object

In [16]:
#Output clean data
wages_by_education.to_csv('../clean_data/Wages_By_Ed.csv',index=False)