In [1]:
import pandas as pd
import os

In [2]:
df = pd.read_excel("inflation.xlsx")
df

    year  inflation_percent
0   1984           4.300535
1   1985           3.545644
2   1986           1.898048
3   1987           3.664563
4   1988           4.077741
5   1989           4.827003
6   1990           5.397956
7   1991           4.234964
8   1992           3.028820
9   1993           2.951657
10  1994           2.607442
11  1995           2.805420
12  1996           2.931204
13  1997           2.337690
14  1998           1.552279
15  1999           2.188027
16  2000           3.376857
17  2001           2.826171
18  2002           1.586032
19  2003           2.270095
20  2004           2.677237
21  2005           3.392747
22  2006           3.225944
23  2007           2.852672
24  2008           3.839100
25  2009          -0.355546
26  2010           1.640043
27  2011           3.156842
28  2012           2.069337
29  2013           1.464833
30  2014           1.622223
31  2015           0.118627
32  2016           1.261583
33  2017           2.130110
34  2018           2.442583
35  2019           1.812210
36  2020           1.233584
37  2021           4.697859
38  2022           8.003000
39  2023                NaN

In [3]:
df.dtypes

year                   int64
inflation_percent    float64
dtype: object

In [4]:
df = df.dropna()
df.tail()

    year  inflation_percent
34  2018           2.442583
35  2019           1.812210
36  2020           1.233584
37  2021           4.697859
38  2022           8.003000

In [5]:
df = df.drop([0, 1, 2])
df.head()

   year  inflation_percent
3  1987           3.664563
4  1988           4.077741
5  1989           4.827003
6  1990           5.397956
7  1991           4.234964

In [6]:
df.reindex(labels=None)

    year  inflation_percent
3   1987           3.664563
4   1988           4.077741
5   1989           4.827003
6   1990           5.397956
7   1991           4.234964
8   1992           3.028820
9   1993           2.951657
10  1994           2.607442
11  1995           2.805420
12  1996           2.931204
13  1997           2.337690
14  1998           1.552279
15  1999           2.188027
16  2000           3.376857
17  2001           2.826171
18  2002           1.586032
19  2003           2.270095
20  2004           2.677237
21  2005           3.392747
22  2006           3.225944
23  2007           2.852672
24  2008           3.839100
25  2009          -0.355546
26  2010           1.640043
27  2011           3.156842
28  2012           2.069337
29  2013           1.464833
30  2014           1.622223
31  2015           0.118627
32  2016           1.261583
33  2017           2.130110
34  2018           2.442583
35  2019           1.812210
36  2020           1.233584
37  2021           4.697859
38  2022           8.003000

In [7]:
df.to_csv("inflation.csv", index = False)