In [2]:
import os
import pandas as pd
import glob
from datetime import datetime
import numpy as np

In [3]:
df = pd.read_excel('income_us.xlsx')
df

,Table with row headers in column A and column headers in rows 4 through 6,Unnamed: 1,Unnamed: 2
0,Year,Current Dollars,NaN
1,NaN,NaN,NaN
2,NaN,Estimate,Margin of\nerror1 (Â±)
3,2021,70784,605
4,2020,68010.283709,879.912782
5,2019,68702.748083,904.921053
6,2018,63179.26416,691.405514
7,2017,61135.666667,529.285714
8,2017,61371.809524,551
9,2016,59039.057143,717.428571
10,2015,56515.678947,528.159398
11,2014,53657.404511,645.096992
12,2013,51938.966165,454.091479
13,2012,51016.635338,343.421053
14,2011,50053.769424,412.503759
15,2010,49275.753383,534.803008
16,2009,49777.110777,350.748872
17,2008,50302.798246,225.13584
18,2007,50233.04411,230.549373
19,2006,48201.16792,340.741353
20,2005,46326.080952,255.261905
21,2004,44333.928571,322.706767
22,2003,43318.003509,309.477193
23,2002,42409.066165,228.443609
24,2001,42228.115038,212.512782
25,2000,41990.273684,217.405263
26,1999,40696.16792,312.646617
27,1998,38884.83584,378.157895
28,1997,37004.935338,281.309524
29,1996,35492.086466,294.487218
30,1995,34076.201504,324.115789
31,1994,32263.909774,242.055138
32,1993,31241.018797,240.344612
33,1992,30635.991479,238.64812
34,1991,30126.054386,238.512281
35,1990,29942.914787,251.466917
36,1989,28905.904261,261.392982
37,1988,27225.013784,218.742105
38,1987,26061.217043,202.373935
39,1986,24897.022556,212.123308
40,1985,23617.856391,210.551128
41,1984,22415.15188,167.828571
42,1983,20885.19198,156.112782
43,1982,20170.902256,149.718045
44,1981,19074.131078,164.549373
45,1980,17709.903759,149.716792
46,1979,16460.918797,128.336842
47,1978,15063.95188,100.475188
48,1977,13571.974687,83.987719
49,1976,12685.885213,77.389474
50,1975,11800.105263,79.059398
51,1974,11196.919298,70.63985
52,1973,10512,65.864662
53,1972,9697.030827,60.779699
54,1971,9028.070677,57.505764
55,1970,8733.960902,52.689474
56,1969,8388.936842,50.978947
57,1968,7742.941353,46.026316
58,1967,7142.978195,42.742857

In [5]:
df1 = df.drop([0,1,2])
df1

,Table with row headers in column A and column headers in rows 4 through 6,Unnamed: 1,Unnamed: 2
3,2021,70784,605
4,2020,68010.283709,879.912782
5,2019,68702.748083,904.921053
6,2018,63179.26416,691.405514
7,2017,61135.666667,529.285714
8,2017,61371.809524,551
9,2016,59039.057143,717.428571
10,2015,56515.678947,528.159398
11,2014,53657.404511,645.096992
12,2013,51938.966165,454.091479
13,2012,51016.635338,343.421053
14,2011,50053.769424,412.503759
15,2010,49275.753383,534.803008
16,2009,49777.110777,350.748872
17,2008,50302.798246,225.13584
18,2007,50233.04411,230.549373
19,2006,48201.16792,340.741353
20,2005,46326.080952,255.261905
21,2004,44333.928571,322.706767
22,2003,43318.003509,309.477193
23,2002,42409.066165,228.443609
24,2001,42228.115038,212.512782
25,2000,41990.273684,217.405263
26,1999,40696.16792,312.646617
27,1998,38884.83584,378.157895
28,1997,37004.935338,281.309524
29,1996,35492.086466,294.487218
30,1995,34076.201504,324.115789
31,1994,32263.909774,242.055138
32,1993,31241.018797,240.344612
33,1992,30635.991479,238.64812
34,1991,30126.054386,238.512281
35,1990,29942.914787,251.466917
36,1989,28905.904261,261.392982
37,1988,27225.013784,218.742105
38,1987,26061.217043,202.373935
39,1986,24897.022556,212.123308
40,1985,23617.856391,210.551128
41,1984,22415.15188,167.828571
42,1983,20885.19198,156.112782
43,1982,20170.902256,149.718045
44,1981,19074.131078,164.549373
45,1980,17709.903759,149.716792
46,1979,16460.918797,128.336842
47,1978,15063.95188,100.475188
48,1977,13571.974687,83.987719
49,1976,12685.885213,77.389474
50,1975,11800.105263,79.059398
51,1974,11196.919298,70.63985
52,1973,10512,65.864662
53,1972,9697.030827,60.779699
54,1971,9028.070677,57.505764
55,1970,8733.960902,52.689474
56,1969,8388.936842,50.978947
57,1968,7742.941353,46.026316
58,1967,7142.978195,42.742857

In [6]:
df1.columns

Index(['Table with row headers in column A and column headers in rows 4 through 6',
       'Unnamed: 1', 'Unnamed: 2'],
      dtype='object')

In [7]:
df2 = df1.drop(columns=['Unnamed: 2'])
df2

,Table with row headers in column A and column headers in rows 4 through 6,Unnamed: 1
3,2021,70784
4,2020,68010.283709
5,2019,68702.748083
6,2018,63179.26416
7,2017,61135.666667
8,2017,61371.809524
9,2016,59039.057143
10,2015,56515.678947
11,2014,53657.404511
12,2013,51938.966165
13,2012,51016.635338
14,2011,50053.769424
15,2010,49275.753383
16,2009,49777.110777
17,2008,50302.798246
18,2007,50233.04411
19,2006,48201.16792
20,2005,46326.080952
21,2004,44333.928571
22,2003,43318.003509
23,2002,42409.066165
24,2001,42228.115038
25,2000,41990.273684
26,1999,40696.16792
27,1998,38884.83584
28,1997,37004.935338
29,1996,35492.086466
30,1995,34076.201504
31,1994,32263.909774
32,1993,31241.018797
33,1992,30635.991479
34,1991,30126.054386
35,1990,29942.914787
36,1989,28905.904261
37,1988,27225.013784
38,1987,26061.217043
39,1986,24897.022556
40,1985,23617.856391
41,1984,22415.15188
42,1983,20885.19198
43,1982,20170.902256
44,1981,19074.131078
45,1980,17709.903759
46,1979,16460.918797
47,1978,15063.95188
48,1977,13571.974687
49,1976,12685.885213
50,1975,11800.105263
51,1974,11196.919298
52,1973,10512
53,1972,9697.030827
54,1971,9028.070677
55,1970,8733.960902
56,1969,8388.936842
57,1968,7742.941353
58,1967,7142.978195

In [8]:
df3 = df2.rename(columns={"Table with row headers in column A and column headers in rows 4 through 6": "year", "Unnamed: 1": "avg_yearly_income_us"})
df3

     year avg_yearly_income_us
3    2021                70784
4   2020          68010.283709
5    2019         68702.748083
6    2018          63179.26416
7   2017          61135.666667
8    2017         61371.809524
9    2016         59039.057143
10   2015         56515.678947
11   2014         53657.404511
12  2013          51938.966165
13   2012         51016.635338
14   2011         50053.769424
15   2010         49275.753383
16   2009         49777.110777
17   2008         50302.798246
18   2007          50233.04411
19   2006          48201.16792
20   2005         46326.080952
21   2004         44333.928571
22   2003         43318.003509
23   2002         42409.066165
24   2001         42228.115038
25   2000         41990.273684
26   1999          40696.16792
27   1998          38884.83584
28   1997         37004.935338
29   1996         35492.086466
30   1995         34076.201504
31   1994         32263.909774
32   1993         31241.018797
33   1992         30635.991479
34   1991         30126.054386
35   1990         29942.914787
36   1989         28905.904261
37   1988         27225.013784
38   1987         26061.217043
39   1986         24897.022556
40   1985         23617.856391
41   1984          22415.15188
42   1983          20885.19198
43   1982         20170.902256
44   1981         19074.131078
45   1980         17709.903759
46   1979         16460.918797
47   1978          15063.95188
48   1977         13571.974687
49   1976         12685.885213
50   1975         11800.105263
51   1974         11196.919298
52   1973                10512
53   1972          9697.030827
54   1971          9028.070677
55   1970          8733.960902
56   1969          8388.936842
57   1968          7742.941353
58   1967          7142.978195

In [9]:
df3.to_csv('avg_yearly_income_us.csv', index=False)